{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Tokens": {
    "Issuer": "https://localhost:44383",
    "Key": "jdfksjdsjkdfkljksdlf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
